->mongo
->use zenClass
->db.createCollection("zenProgram")
->db.zenProgram.insertmany([])
->db.zenProgram.find({Date:{$gte:ISODate("2021-10-01T14:10:30.000Z"),$lt:ISODate("2021-10-31T14:10:30.000Z")}},{task:1,topic:1,_id:0}) 
->db.zenProgram.find({Date:{$gte:ISODate("2021-10-15"),$lt:ISODate("2021-10-31")}},{company_drives:1,_id:0})
->db.zenProgram.find({Date:{$gte:ISODate("2021-10-01T14:10:30.000Z"),$lt:ISODate("2021-10-31T14:10:30.000Z")}},{task:1,topic:1,_id:0})
-> db.zenProgram.find({isappeared:true},{user:1,company_drives:1}) 
->db.zenProgram.find({ Date: { $gte:ISODate("2021-10-15")}, isappeared :{$eq:false} }).count()


